# mysql connect
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/st_board?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=icandoit
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis config
mybatis.configuration.map-underscore-to-camel-case=true